  DEVICE  ZXSPECTRUM128   ;это внутренняя директива SJASMPLUS, которая подсказывает ему, под какой клон организовать память
  ORG     #8000   ;старт программы ровно по центру памяти 48К
START
  DI              ;запрет прерываний на всякий случай
  LD A,255   ;кладем в регистр A значение 255 (просто наугад)
LOOP0
  LD HL,#4000;задаём адрес начала экрана в регистр HL, будем туда писать всякие байты 
  LD B,192+24;в регистр B кладем высоту экрана в байтах, плюс еще 24 байта, чтобы кроме точек красились еще и аттрибуты
LOOP1
  LD C,32    ;в регистр C кладем ширину экрана в байтах
LOOP2
  LD (HL),A  ;кладем по адресу, заданному регистром HL значение регистра A
  INC HL      ;увеличиваем на единицу адрес экрана
  DEC A       ;уменьшаем на единицу значение в регистре A, просто чтобы всё время что-то новое выводить
  DEC C       ;уменьшаем счетчик ширины на единицу
  JP  NZ,LOOP2;пока C не достигло нуля, прыгаем на LOOP2, иначе идем дальше
  DEC B       ;
  JP  NZ,LOOP1;пока B не достигло нуля, прыгаем на LOOP1, иначе идем дальше

  DEC A       ;на единичку уменьшим A, чтобы следующий кадр отрисовывать с чего-то другого
  JP LOOP0   ;зарисовали весь экран ерундой, начнем сначала, но уже с тем A, какой попадется

	; build
	; if (_ERRORS == 0 && _WARNINGS == 0)
		savesna SNA_FILENAME, START			; SNA_FILENAME defined in Makefile
		savebin BIN_FILENAME, START, $-START 	; BIN_FILENAME defined in Makefile
	; endif
